# RTS.Accounting

./: README.md  RTS.Accounting.sln
RTS.Accounting.Application/: Extensions.cs  RTS.Accounting.Application.csproj
RTS.Accounting.Application/Commands/: AddDependentCreditNoteCommand.cs  AddIndependentCreditNoteCommand.cs  AddInvoiceDocumentCommand.cs  RemoveDocumentCommand.cs
RTS.Accounting.Application/Dtos/: DocumentDto.cs
RTS.Accounting.Application/Interfaces/: IUnitOfWork.cs
RTS.Accounting.Application/Queries/: GetDocumentQuery.cs  GetDocumentsQuery.cs
RTS.Accounting.Domain/Common/: BaseEntity.cs
RTS.Accounting.Domain/Entities/: BaseDocument.cs  DependentCreditNote.cs  Document.cs  IndependentCreditNote.cs  InvoiceDocument.cs
RTS.Accounting.Domain/Enums/: DocumentStatus.cs  DocumentType.cs
RTS.Accounting.Domain/Interfaces/: IUnitOfWork.cs
RTS.Accounting.Domain/Repositories/: IDependentCreditNoteRepository.cs  IDocumentRepository.cs  IIndependentCreditNoteRepository.cs  IInvoiceDocumentRepository.cs
RTS.Accounting.Infrastructure/: AppDbContext.cs  Extensions.cs  RTS.Accounting.Infrastructure.csproj
RTS.Accounting.Shared/Options/: Extensions.cs
RTS.Accounting.WebApi/: Extensions.cs  Program.cs  RTS.Accounting.WebApi.csproj  RTS.Accounting.WebApi.http  WeatherForecast.cs  appsettings.json
RTS.Accounting.WebApi/Controllers/: DocumentController.cs  WeatherForecastController.cs
RTS.Accounting.WebApi/Properties/: launchSettings.json
RTS.Accounting.WebUI/: README.md  RTS.Accounting.WebUI.esproj  angular.json  package-lock.json  package.json
(+33 files in other folders)
